apiVersion: v1
data:
  sensitivekey: QnVCaXJQYXNzd29yZA==
kind: Secret
metadata:
  creationTimestamp: "2026-02-11T11:31:01Z"
  name: featureflag-secret
  namespace: dev
  resourceVersion: "86631"
  uid: 1c198826-f76d-46ba-aa23-25e754438a33
type: Opaque
