apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2026-02-11T12:44:11Z"
  name: featureflag-sa
  namespace: dev
  resourceVersion: "92626"
  uid: f0bbd747-fd8a-4a0d-be05-e21c770c46de
