kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cluster-hcr

nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 31100
    hostPort: 31100
    protocol: TCP
- role: worker
- role: worker
