apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2026-02-12T11:25:47Z"
    labels:
      app: featureflag
    name: featureflag-service
    namespace: dev
    resourceVersion: "90060"
    uid: 282c50b9-1fec-4f08-a158-8a65f4c958e2
  spec:
    clusterIP: 10.96.187.195
    clusterIPs:
    - 10.96.187.195
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: featureflag
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
